<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.matt.a339project.Activities.StatementActivity"
    tools:showIn="@layout/activity_statement"
    android:theme="@style/Theme.AppCompat.Light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/customerName"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textAllCaps="true"
            android:fontFamily="casual" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Age:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textAge"
                android:textAlignment="center"
                android:layout_below="@+id/customerName"
                android:layout_toStartOf="@+id/customerAge"
                android:layout_marginEnd="10dp"
                android:fontFamily="casual" />

            <TextView
                android:text="Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/customerAge"
                android:textAlignment="center"
                android:layout_below="@+id/customerName"
                android:layout_alignBaseline="@+id/textAge"
                android:layout_alignBottom="@+id/textAge"
                android:layout_toEndOf="@+id/textAge"
                android:textStyle="normal|bold"
                android:fontFamily="casual"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Purchases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/purchaseTitleLabel"
                android:textAlignment="center"
                android:layout_below="@+id/PurchaseLabel"
                android:layout_toStartOf="@+id/customerAge"
                android:layout_marginEnd="10dp"
                android:fontFamily="casual"/>

            <TextView
                android:text="Rentals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rentalTitleLabel"
                android:textAlignment="center"
                android:layout_alignBaseline="@+id/purchaseTitleLabel"
                android:layout_alignBottom="@+id/purchaseTitleLabel"
                android:layout_toEndOf="@+id/purchaseTitleLabel"
                android:fontFamily="casual"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="267dp"
            android:layout_width="match_parent"
            android:id="@+id/rentalsLinear">

            <ListView
                android:layout_height="match_parent"
                android:id="@+id/purchaseList"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                />

            <ListView
                android:layout_height="match_parent"
                android:id="@+id/rentalList"
                android:layout_width="0dp"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/totalLabel"
                android:textAlignment="center"
                android:layout_below="@+id/rentalsLinear"
                android:layout_toStartOf="@+id/totalAmount"
                android:layout_marginEnd="10dp"
                android:fontFamily="casual"/>

            <TextView
                android:text="$0.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/totalAmount"
                android:textAlignment="center"
                android:layout_alignBaseline="@+id/totalLabel"
                android:layout_alignBottom="@+id/totalLabel"
                android:layout_toEndOf="@+id/totalLabel"
                android:fontFamily="casual"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Frequent Renter Points:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/fqrLabel"
                android:textAlignment="center"
                android:layout_below="@+id/totalLabel"
                android:layout_toStartOf="@+id/fqrAmount"
                android:layout_marginEnd="10dp"
                android:fontFamily="casual"/>

            <TextView
                android:text="00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/fqrAmount"
                android:textAlignment="center"
                android:layout_alignBaseline="@+id/fqrLabel"
                android:layout_alignBottom="@+id/fqrLabel"
                android:layout_toEndOf="@+id/fqrLabel"
                android:fontFamily="casual"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Check Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkoutBtn"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

    <Button
        android:text="Clear List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clearBtn"
        android:layout_weight="2"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/checkoutBtn"
        android:layout_alignParentStart="true" />


</RelativeLayout>